this file contains ANALYTICS SPECIFICATIONS' 1,2,4 and 5
1: Keep track of the subdomains that it visited, and count
	how many different URLs it has processed from each
	of those subdomains.
2: Find the page with the most valid out links
	(of all pages given to your crawler).
4: What is the longest page in terms of number of words?
	(HTML markup doesn’t count as words).
5: What are the 50 most common words in the entire set of pages?
	(Ignore English stop words, which can be found,
	(https://www.ranks.nl/stopwords).


Main Domain: .uci.edu
SUBDOMAIN                      COUNT
ics                            228958
fano.ics                       204134
ngs.ics                        98020
swiki.ics                      93209
grape.ics                      42025
wics.ics                       19720
sli.ics                        19172
ganglia.ics                    11036
vision.ics                     9223
sdcl.ics                       6279
cml.ics                        5812
flamingo.ics                   5001
hack.ics                       3126
duttgroup.ics                  2151
emj.ics                        1600
cradl.ics                      1507
evoke.ics                      1433
cloudberry.ics                 1367
intranet.ics                   1029
mcs.ics                        820
futurehealth.ics               717
cwicsocal18.ics                625
mondego.ics                    576
computableplant.ics            558
dynamo.ics                     453
mhcid.ics                      437
cert.ics                       394
mailman.ics                    393
jgarcia.ics                    383
honors.ics                     372
luci.ics                       335
frost.ics                      227
graphics.ics                   211
hobbes.ics                     145
iasl.ics                       130
checkmate.ics                  127
support.ics                    119
chenli.ics                     113
asterix.ics                    84
webmail.ics                    81
netreg.ics                     80
seal.ics                       74
studentcouncil.ics             64
alderis.ics                    63
fr.ics                         60
scale.ics                      50
sourcerer.ics                  44
elnino.ics                     40
sana.ics                       40
isg.ics                        39
radicle.ics                    34
sconce.ics                     34
i-sensorium.ics                33
archive.ics                    23
ipubmed.ics                    18
tippersweb.ics                 18
psearch.ics                    17
graphmod.ics                   15
malek.ics                      15
informatics.ics                14
hombao.ics                     13
sherlock.ics                   13
mswe.ics                       10
yarra.ics                      10
elms.ics                       9
ugradforms.ics                 8
aiclub.ics                     7
helpdesk.ics                   7
jujube.ics                     7
matt-smith-v2.ics              6
mse.ics                        6
tps.ics                        6
codeexchange.ics               5
labbie.ics                     5
se.ics                         5
sprout.ics                     5
timesheet.ics                  5
asterixdb.ics                  4
vip.ics                        4
checkin.ics                    3
chime.ics                      3
keys.ics                       3
mapgrid.ics                    3
nagios.ics                     3
ucf.ics                        3
xtune.ics                      3
.ics                           2
alumni.ics                     2
auge.ics                       2
awareness.ics                  2
cbcl.ics                       2
cocoa-krispies.ics             2
db.ics                         2
dblp.ics                       2
duke.ics                       2
jobs.ics                       2
kdd.ics                        2
nile.ics                       2
pasteur.ics                    2
tastier.ics                    2
cherry.ics                     1
datalab.ics                    1
drzaius.ics                    1
emj-pc.ics                     1
ftp.ics                        1
hana.ics                       1
ipf.ics                        1
kgcs.ics                       1
mailboss.ics                   1
omni.ics                       1
seraja.ics                     1
student-council.ics            1
testlab.ics                    1


******************************
******************************

The following page/s have the most valid outlinks:
--->  http://fano.ics.uci.edu/cites/Publication/
--->  https://fano.ics.uci.edu/cites/Publication/
TOTAL outlinks: 2404


******************************
******************************

The following page/s have the most words:
--->  http://mondego.ics.uci.edu/datasets/maven-contents.txt
TOTAL number of words: 9788690


******************************
******************************

50 MOST COMMON WORDS IN THE ENTIRE SET OF PAGES (not including stop words)
WORD           COUNT
01) sourcerer      1503861
02) maven          812364
03) 2012           757249
04) jar            722405
05) org            594122
06) rwxrwxrwx      533812
07) drwxrwxrwx     218082
08) properties     188220
09) source         180797
10) hans           155967
11) apache         147949
12) com            140513
13) ics            129392
14) glassfish      113987
15) support        108575
16) computing      106610
17) 004            98135
18) function       97609
19) 2018           97475
20) school         90720
21) var            88934
22) events         81682
23) uci            81133
24) border         80232
25) will           79993
26) 2016           75158
27) none           74215
28) edu            68694
29) web            67531
30) project        67363
31) bren           66588
32) ow2            61981
33) plugin         61129
34) information    59957
35) computer       58389
36) 003            58288
37) 2017           57792
38) codehaus       56488
39) tribe          53400
40) core           53005
41) server         52554
42) https          52398
43) color          51916
44) data           51019
45) top            50795
46) eppstein       49390
47) api            48430
48) http           48389
49) page           48359
50) margin         46936
