this file contains ANALYTICS SPECIFICATIONS' 1,2,4 and 5
1: Keep track of the subdomains that it visited, and count
	how many different URLs it has processed from each
	of those subdomains.
2: Find the page with the most valid out links
	(of all pages given to your crawler).
4: What is the longest page in terms of number of words?
	(HTML markup doesn’t count as words).
5: What are the 50 most common words in the entire set of pages?
	(Ignore English stop words, which can be found,
	(https://www.ranks.nl/stopwords).


Main Domain: .uci.edu
SUBDOMAIN            COUNT
ics                  227263
fano.ics             204134
ngs.ics              98020
swiki.ics            93209
grape.ics            24790
wics.ics             19439
sli.ics              19172
ganglia.ics          11036
vision.ics           9223
sdcl.ics             6279
cml.ics              5812
flamingo.ics         4936
duttgroup.ics        2073
emj.ics              1600
cradl.ics            1507
evoke.ics            1433
cloudberry.ics       1367
intranet.ics         1029
hack.ics             1022
calendar.ics         941
mcs.ics              820
futurehealth.ics     717
cwicsocal18.ics      615
computableplant.ics  557
mondego.ics          550
mhcid.ics            437
dynamo.ics           422
cert.ics             394
mailman.ics          393
jgarcia.ics          383
honors.ics           372
luci.ics             335
frost.ics            225
graphics.ics         211
hobbes.ics           144
iasl.ics             130
checkmate.ics        127
support.ics          119
chenli.ics           113
asterix.ics          84
webmail.ics          81
netreg.ics           80
seal.ics             69
studentcouncil.ics   64
alderis.ics          63
fr.ics               60
scale.ics            50
sourcerer.ics        44
elnino.ics           40
sana.ics             40
isg.ics              39
radicle.ics          34
sconce.ics           34
i-sensorium.ics      33
archive.ics          23
ipubmed.ics          18
tippersweb.ics       18
psearch.ics          17
graphmod.ics         15
malek.ics            15
informatics.ics      14
hombao.ics           13
sherlock.ics         13
mswe.ics             10
yarra.ics            10
elms.ics             9
ugradforms.ics       8
aiclub.ics           7
helpdesk.ics         7
jujube.ics           7
matt-smith-v2.ics    6
mse.ics              6
tps.ics              6
codeexchange.ics     5
labbie.ics           5
se.ics               5
sprout.ics           5
timesheet.ics        5
asterixdb.ics        4
vip.ics              4
checkin.ics          3
chime.ics            3
keys.ics             3
mapgrid.ics          3
nagios.ics           3
ucf.ics              3
xtune.ics            3
.ics                 2
alumni.ics           2
auge.ics             2
awareness.ics        2
cbcl.ics             2
cocoa-krispies.ics   2
db.ics               2
dblp.ics             2
duke.ics             2
jobs.ics             2
kdd.ics              2
nile.ics             2
pasteur.ics          2
tastier.ics          2
cherry.ics           1
datalab.ics          1
drzaius.ics          1
emj-pc.ics           1
ftp.ics              1
hana.ics             1
ipf.ics              1
kgcs.ics             1
mailboss.ics         1
omni.ics             1
seraja.ics           1
student-council.ics  1
testlab.ics          1


******************************
******************************

The following page/s have the most valid outlinks:
--->  https://fano.ics.uci.edu/cites/Publication/
--->  http://fano.ics.uci.edu/cites/Publication/
TOTAL outlinks: 2404


******************************
******************************

The following page/s have the most words:
--->  http://sli.ics.uci.edu/Classes/2009S?action=download&upname=timestamps.txt
TOTAL number of words: 315244


******************************
******************************

50 MOST COMMON WORDS IN THE ENTIRE SET OF PAGES (not including stop words)
WORD               COUNT
01) hans           155964
02) ics            127955
03) computing      106540
04) support        102981
05) 004            98094
06) function       94575
07) 2018           93970
08) school         90573
09) var            87339
10) events         81193
11) border         79485
12) uci            79065
13) will           78002
14) 2016           74554
15) none           72014
16) bren           66623
17) edu            66580
18) project        61211
19) information    59486
20) computer       58318
21) 003            58278
22) 2017           54611
23) tribe          53311
24) color          51551
25) top            50216
26) https          49406
27) eppstein       49386
28) data           47178
29) page           47022
30) margin         46790
31) science        45991
32) web            44774
33) helpdesk       44630
34) married        43713
35) text           42825
36) return         42430
37) may            41798
38) use            41729
39) size           41243
40) padding        41121
41) new            40981
42) supports       40869
43) important      40627
44) 56128          40206
45) photonic       39985
46) irvine         39675
47) http           39363
48) background     37976
49) ago            37899
50) added          36871
